<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FF</title> 
    <link rel="stylesheet" type="text/css" href="webcss.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;0,700;1,200;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://fontawesome.com/icons/star?s=solid&f=classic"> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head> 


 
<body>

    <!-- header -->
    <section class="header">
        <nav> 
            <!-- <div class="logo-o" id="logo-o"> <a href="web.html"><img src="logo.png"></a><br> </div> -->
            <a href="index.html">
                <img src="logo.jpg"></a><br> 
            <div class="nav-links" id="navlinks">
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="work.html">Workouts</a></li>
                <li><a href="sup2.html">Supplements</a></li>
                <li><a href="calc.html">Gym Calc</a></li>
                <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </nav>



    
    <!-- regis/ maybe  -->
    <div class="text-box">
       <h1 style="color: greenyellow;">Fitness Friend</h1>
       <p style="color: greenyellow;">The pal that gets you in shape</p> 
       <a href="reg.html" class="main-btn">we go jim</a> 
       <a href="admin.html" class="main-btn">we didnt go jim</a> 

    </div>
    </section>

    <a class="gotop" href="#"> <i class="fas  fa-arrow-up"></i></a>



    <div class="line"></div>

    



    <!-- course -->
    <section class="course">
    <h1 style="color: greenyellow;" > Why us? </h1><br>
    <p style="color: white;" > We have hand crafted each workout with our top level coaches. All of us are in the journey together and we just wanna add our part to the world.
        Even if your a beginner or advanced athlete, you can always learn something new.  
    </p>   
   
     <div class="row">
        <div class="course-col">
            <h3><u>Coaching</u></h3>
            <p>Live Coaching sessions to track your progress, and teach you about the in and outs of fitness. Learn from the top rated fitness coaches in the world. Daily updates will ensure progress overload. So start registering and 
                get real life tips and see your health skyrocket.

            </p></div>
    
        <div class="course-col">
            <h3><u>Gym Calculator</u></h3>
            <p>How good would it be if one was able to calculate all his macros, wight, BMI, and track his macros all in one place. Gym Calc will allow the user to find out his deficiencies.
                Its the perfect way to find out the macors in an food item and get data of your BMI. This overview helps to understand and keep track of ur progress. </p></div>

        <div class="course-col">
            <h3><u>Free</u></h3>
            <p> Yes you read that right. This website will be free for the first 6 months. We beleive in producing and creating great content with the goal to create a proper healthy environment.
                One shoudl be able to acess all information available on the site, except for the workouts and live coaching after 6 months.
            </p></div>
     </div>
    </section>



    <br><br><br><br><br>





    <!-- why -->

    <section class="why">
        <h1 style="color: greenyellow;"> Why should we workout? </h1>
        <div class="row">
            <div class="why-col">
                <img src="/Users/saunved/Desktop/Fitness_Friend/realpics/phyicalhealtj.png">
                <div class="layer">
                    <h7><br>Physical Health <br>
                    
                        Improves cardiovascular health;  Strengthens muscles and bones;  Increases flexibility and balance;  Boosts energy levels;  Enhances brain function;
                        Supports weight management;
                        Improves sleep.
                    
                    
                    
                    </h7>
                </div>
            </div>
            <div class="why-col">
                <img src="/Users/saunved/Desktop/Fitness_Friend/realpics/mentalhealht.png">
                <div class="layer">
                    <h7><br><br>Mental Health<br>
                        Exercise has been shown to have a positive impact on mental health in several ways; Reduces stress and anxiety;Increases social interaction; Boosts mood; Improves self-esteem and body image; Provides a sense of accomplishment.</h7>
                </div>
            </div>
            <div class="why-col">
                <img src="/Users/saunved/Desktop/Fitness_Friend/realpics/4C2BAE32-5603-4A35-A4E1-CFB73AAB96CE.jpg">
                <div class="layer">
                    <h7>To look like a greek god obviously</h7>
                </div>
            </div>

        </div>    
    </section>










<br><br><br><br>



    <!-- rev -->
    <section class="rev">
        <h1 style="color: greenyellow;">Reviews: </h1>
        <p> </p>
        <div class="row">
             <div class="rev-col">
                <img src="aru.jpg">
                <div>
                    <p style="color: black;">I am a state level athlete who loves fitness. But ever since I moved out for college it has been difficult to keep my health in check. Fitness Friend really helped me find my motivation back. The workout courses really helped me push my workouts to the next level.</p>
                    <h4>Arushi Tripathi</h4>
                    <i class="fafa"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>   
                    <i class="fa-regular fa-star"></i>                 
                </div>
             </div>
            
             <div class="rev-col">
                <img src="pic-4.png">
                <div>
                    <p style="color: black;">It's difficult to find good and reliable sources of accurate information and help. The app really helped me to understand my workouts and how I could grow each and eveyday. Love the Health Coaches as well. </p>
                    <h4>Shantanu Roy</h4>
                    <i class="fa-solid fa-star"></i>                     
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                      
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>                     

                </div>
             </div>
        </div>
    </section>
    <br><br><br><br>
    <div class="line"></div>





    

    <!-- call to action -->

    <section class="cta">
        <h1>Joing Today <br> Contact for queries</h1>
        <a href="reg.html" class="main-btn"> we go jim </a>
    </section>






   
      <!-- footer -->
      <section class="footer">
        <div class="icon">
           

            
           <a href="https://www.linkedin.com/in/saunved-palve-aa9342236/"> <span><i class="fab  fa-linkedin"></i></span></a> 

           <a href="https://twitter.com/Saunved1"> <span><i class="fab  fa-twitter"></i></span></a> 

           <a href="https://www.instagram.com/saunved1/t"> <span><i class="fab  fa-instagram"></i></span></a> 

        </div>
        <p style="color: greenyellow; font-size: small;" ><span style="color: white; font-size: small;"> &copy;</span> Made by<span style="color: white;"> Saunved Palve</span></p>
    </section>
    <div class="line"></div>






    

</body>
</html>
